NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://birendra123:birendra_123@traversymedia-shard-00-00.ubfrk.mongodb.net:27017,traversymedia-shard-00-01.ubfrk.mongodb.net:27017,traversymedia-shard-00-02.ubfrk.mongodb.net:27017/devcamper?replicaSet=atlas-mnakca-shard-0&ssl=true&authSource=admin